<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Webinars Attended :</h2>
    <ul>
        <li>Webinar attended on How to get Industry ready through virtual internships bundled with IBM and Microsoft certification programs.</li>
        <li>Webinar attended on Student Entrepreneurship Awareness Programme.</li>    
    </ul>
    <h2>Workshops Attended :</h2>
    <ul>
        <li>Workshops attended on Django- a python based web framework at Coimbatore Institue of Technology.</li>
        <li>Workshops attended on Flutter at Sona College of Technology.</li>
        <li>Workshop attended on Android Study Jams-GDG Salem at Sona College Of Technology.</li>
    </ul>
    <h2>Certifications/Courses :</h2>
    <ul>
        <li>Certified in completion of Google Data Analytics offered by Google.</li>
        <li>Certified on Basic HTML, Python, C Courses.</li>
        <li>Certified on EVS-e Quiz organized by department of chemistry in Kongu Engineering College.</li>
    </ul>
    <h2>Technical Training :</h2>
    <ul>
        <li>Undergone Inplant Training in “Seshasayee Paper and Board Limited” from 29.07.2022 to 16.08.2022 in the field of Computer Science and Engineering.</li>
    </ul>
    <h2>Achievements :</h2>
    <ul>
        <li>Got NPTEL Online Certification for successfully completing the course SOCIAL NETWORKS(12 week course) with a consolidated score of 53%</li>
        <li>Got NPTEL Online Certification for successfully completing the course DATA ANALYTICS WITH PYTHON(12 week course) with a consolidated score of 55%</li>
    </ul>
    <h2>Mini-Project :</h2>
    <ul>
        <h4><li>Smart Parking - (Under Progress)</li></h4>
        <ul>
            <li>In modern society, many cities are suffering from lacking of car parking areas with imbalance between parking supply and demand. Due to their urgency, they find difficulty in finding parking space. The main aim of thisis to provide space for the user.</li>
        </ul>
    </ul>
    <h2>Extra-Curricular Activities :</h2>
    <ul>
        <li>Volunteered for Pragti Scholarship helping freshers to apply for the scholarship.</li>
        <li>Badminton Player</li>
        <li>Volunteered for organising a non-technical quiz event in college Symposium</li>
    </ul>
</body>
</html>